spring.application.name=CLG-ERP

spring.datasource.url=jdbc:mysql://localhost:3306/clg_erp
spring.datasource.username=root
spring.datasource.password=1234

# Thymeleaf template location and suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=9393
